<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/odev.css">
</head>
<body>
    <header>
        <ol style="list-style-position:inside">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ol>
    </header>
    <article>
        <h1>Vizyonumuz</h1>
        <img src="https://picsum.photos/id/17/600/300" alt="1.foto hakkımızda">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus id consequuntur perspiciatis, officia facilis ad similique modi nulla accusantium commodi ex ipsa placeat architecto ratione ea voluptatem sit, atque, at deserunt impedit odit. Porro, adipisci.</p>
        <ul style="list-style-position:inside">
            <li>Lorem, ipsum.</li>
            <li>Reprehenderit, praesentium!</li>
            <li>Laborum, non!</li>
            <hr>    
     </article>
     <article><h1>Misyonumuz</h1>
        <img src="https://picsum.photos/id/197/600/300" alt="2.foto hakkımızda">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus id consequuntur perspiciatis, officia facilis ad similique modi nulla accusantium commodi ex ipsa placeat architecto ratione ea voluptatem sit, atque, at deserunt impedit odit. Porro, adipisci.</p>
        <ul style="list-style-position:inside">
            <li>Lorem, ipsum.</li>
            <li>Reprehenderit, praesentium!</li>
            <li>Laborum, non!</li>
            <hr>
    </article>
     <footer>
            <ol style="list-style-position:inside">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ol>
    </footer>
</body>
</html>